<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width: 1200px) {
            body{
                background-color: orangered;
            }
        }
        @media (min-width: 960px) and (max-width: 1199px) {
            body{
                background-color: green;
            }
        }
        @media (min-width: 576px) and (max-width: 959px) {
            body{
                background-color: skyblue;
            }
        }
        @media (max-width: 575px) {
            body{
                background-color: yellow;
            }
            h1 {
                color: red;
            }
        }
    </style>
</head>
<body>
    <h1>
        我是一个段落呢,我该怎么办呢？这只是一个测试
    </h1>
</body>
</html>