<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-size: 20px;
        }
        @media (min-width: 679px) {
            .box1{
                width: 42%;
                height: 400px;
                background-color: green;
                float: left;
            }
            .box2 {
                width: 54%;
                height: 400px;
                background-color: skyblue;
                float: right;
            }
        }
        @media (max-width: 680px) {
            .box1{
                width: 100%;
                height: 400px;
                background-color: green;
            }
            .box2 {
                width: 100%;
                height: 400px;
                background-color: skyblue;
                margin-top: 20px;
            }
        }

    </style>
</head>
<body>
    <div class="box1">left</div>
    <div class="box2">right</div>
</body>
</html>