<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-size: 20px;
        }

        @media (min-width: 578px) {
            .box {
                width: 100%;
                display: flex;
                flex-direction: row;
            }
            .box1 {
                flex-grow: 1;
                height: 400px;
                background-color: green;
            }
            .box2 {
                flex-grow: 2;
                height: 400px;
                background-color: skyblue;
                margin-left: 10px;
            }
        }

        @media (max-width: 577px) {
            .box {
                width: 100%;
                display: flex;
                flex-direction: column;
            }
            .box1 {
                width: 100%;
                height: 400px;
                background-color: green;
            }
            .box2 {
                width: 100%;
                height: 400px;
                background-color: skyblue;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">left</div>
        <div class="box2">right</div>
    </div>

</body>

</html>