<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top span {
            float: right;
            font-weight: normal;
            font-size: 16px;
            color:darkgray;
        }
        img {
            width: 100%;
            height: 100%;
        }
        @media (min-width: 1200px) {
            .box {
                width: 1200px;
                margin: 0 auto;
                box-sizing: border-box;
                background-color: red;
                padding: 20px;
            }
            .img {
                display: flex;
            }
            img {
                width: 80%;
                height: 80%;
            }
            .img1,.img2,.img3,.img4 {
                width: 500px;
                text-align: center;
            }
        }
        @media (max-width:1199px) and (min-width: 576px) {
            .box {
                width: 800px;
                margin: 0 auto;
                box-sizing: border-box;
                background-color: pink;
                padding: 20px;
                border: 2px solid red;
            }
            .img {
                display: flex;
                flex-flow: row wrap;
            }
            img {
                width: 80%;
                height: 80%;
            }
            .img1,.img2,.img3,.img4 {
                width: 50%;
                height: 100%;
                text-align: center;
            }
        }
        @media (max-width: 575px) {
            .box {
                width: 100%;
                margin: 0 auto;
                box-sizing: border-box;
                background-color: yellow;
                padding: 20px;
                border: 2px solid red;
            }
            .img {
                display: flex;
                flex-flow: column wrap;
            }
            img {
                width: 80%;
                height: 80%;
            }
            .img1,.img2,.img3,.img4 {
                /* width: 100%;
                height: 100%; */
                text-align: center;
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top">
            <h2>热门活动<span>更多</span></h2> 
        </div>
        <div class="img">
            <div class="img1">
                <img src="./image/img1.png" alt="">
                <p>热门活动|原创音乐现金榜T榜</p>
            </div>
            <div class="img2">
                <img src="./image/img2.png" alt="">
                <p>热门活动|原创音乐现金榜T榜</p>
            </div>
            <div class="img3">
                <img src="./image/img3.png" alt="">
                <p>热门活动|原创音乐现金榜T榜</p>
            </div>
            <div class="img4">
                <img src="./image/img4.png" alt="">
                <p>热门活动|原创音乐现金榜T榜</p>
            </div>
        </div>
    </div>
</body>
</html>